D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\bin\Release\Проект-4-1-Лаб.exe.config
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\bin\Release\Проект-4-1-Лаб.exe
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\bin\Release\Проект-4-1-Лаб.pdb
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\bin\Release\Проект-4-1-Лаб.xml
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\obj\Release\Проект_4_1_Лаб.Form1.resources
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\obj\Release\Проект_4_1_Лаб.Resources.resources
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\obj\Release\Проект-4-1-Лаб.vbproj.GenerateResource.cache
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\obj\Release\Проект-4-1-Лаб.vbproj.CoreCompileInputs.cache
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\obj\Release\Проект-4-1-Лаб.exe
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\obj\Release\Проект-4-1-Лаб.xml
D:\Учеба Мтуси\Информатика\лр\Проект-4-1-Лаб\Проект-4-1-Лаб\obj\Release\Проект-4-1-Лаб.pdb
