D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\bin\Debug\Проект-4-2.exe.config
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\bin\Debug\Проект-4-2.exe
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\bin\Debug\Проект-4-2.pdb
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\bin\Debug\Проект-4-2.xml
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект-4-2.vbprojAssemblyReference.cache
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект_4_2.Form1.resources
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект_4_2.Resources.resources
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект-4-2.vbproj.GenerateResource.cache
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект-4-2.vbproj.CoreCompileInputs.cache
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект-4-2.exe
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект-4-2.xml
D:\Учеба Мтуси\Информатика\лр\Проект-4-2-Лаб\Проект-4-2\Проект-4-2\obj\Debug\Проект-4-2.pdb
